<!DOCTYPE html>
<html>
<head>
  <title>Find your robot</title>
  <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self'; style-src * 'unsafe-inline';">
  <style type="text/css">

    body {
      font-size: 1.6em;
    }

    #refresh {
      border: 1px solid black;
      cursor: pointer;
      display: block;
      float: right;
      padding: 10px;
      text-transform: uppercase;
    }

    ul {
      list-style-type: none;
      text-align: center;
    }

    a {
      border: 1px solid;
      color: inherit;
      display: inline-block;
      margin: 5px;
      padding: 10px;
      text-decoration: none;
    }

    a:active {
      background-color: aliceblue;
    }

  </style>
</head>
<body>
  <div id="root">
    <a id="refresh">refresh</a>
    <div id="ips">
      <h1>Loading</h1>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>
